<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="figures/favicon.ico">
    <title>Test page </title>
  </head>

  <body>
    <header>
      <h1>Erik Liodden</h1>
    </header>
    
    <section>

      <header>
        <h2>This is me</h2>
      </header>

      <img src="figures/me.jpg" title="me_irl" alt="me_irl" width=85 height=102>

      <p>I have some basic programming skills. I learned matlab during ITGK, but I have mostly used python since then. </p>
      <p>I have done a bit of programming in my physics class, where I have made simulations of various physical systems. However, I have no experience in HTML. </p>
      <p>By participating in this course i hope to get some understanding of HTML and to be able to create simple webpages. </p>
    </section>

    <section>
      <h2>Questions</h2>
      <ol>
        <li><strong>What does the server in the client server architecture do?</strong><br />
          The server hosts the webpage (the HTML files) and deliver them to the client upon request.</li>

        <li><strong>What does the client do?</strong><br />
          The client requests a file (the webpage) from the server and renderer the webpage in a web browser when it recieves the files.</li>

        <li><strong>What is an IP address?</strong><br />
          An IP address is an adress used in a network such that packages are sent to the correct computers.</li>

        <li><strong>What is DNS?</strong><br />
          DNS stands for Domain Name Server and is responsible of translating human readable urls like www.google.com to the correct ip address (216.58.211.132).</li>

        <li><strong>What is the difference between the Internet and WWW?</strong><br />
          The Internet is the physical network while WWW is an application unning on the Internet</li>

        <li><strong>Explain what HTML is</strong><br />
          HTML is a markup language that web browsers can read to undersand what the content of a webpage is.</li>
      </ol>
    </section>

  <footer>
   <p>Created by Erik Liodden</p>
  </footer>

  </body>
</html>
