<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      text-align: center;
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
    }

    .box{
      position: relative;
      width: 50%;
      margin: auto;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
    }

    .one{
      position: absolute;
      margin: 10px;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    .two{
      position: absolute;
      left: 10px;
      bottom: 10px;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .three{
      position: relative;
      float: right;
      top: 100px;
      width: 100px;
      left: 50px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .five{
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
    }

    .four{
      position: absolute;
      margin: 23px;
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    /* Part 2 */
    a:link    { color: green; }
    a:visited { color: cyan; }
    a:hover   { color: gray; }

    #wrapper {
      position: relative;
      min-height: 100%;
    }

    footer {
      position: absolute;
      background-color: green;
      width: 100%;
      text-align: center;
      bottom: 0;
    }

  </style>
</head>
<body>
      <div class="header">
        <h1>Assignment 3: position</h1>
      </div>
  
      <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
          <div class="four"></div>
        </div>
        <div class="five">
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is
            awesome</a>
        </div>
      </div>

</body>
</html>
